DATABASE_URL="postgresql://POSTGRES_USERNAME:POSTGRES_PASSWORD@db:POSTGRES_PORT/POSTGRES_DB?schema=public"
POSTGRES_USER=POSTGRES_USERNAME
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_DB=POSTGRES_DB
JWT_ALGO=A_ALGO
JWT_SECRET=YOUR_SECRET
JWT_EXPIRATION=YOUR_EXP_TIME
JWT_REFRESH_EXPIRATION=YOUR_REFRESH_EXP_TIME
RABBITMQ_HOSTNAME=YOUR_RABBITMQ_HOSTNAME
RABBITMQ_USERNAME=YOUR_RABBITMQ_USERNAME
RABBITMQ_PASSWORD=YOUR_RABBITMQ_PASSWORD
RABBITMQ_PORT=YOUR_RABBITMQ_PORT
RABBITMQ_CONNECTION_URI=amqp://guest:guest@broker_rabbitmq/

